<!DOCTYPE html>
<html>

<head>
<style>

.admin-board {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  z-index: 2;
  background-color: black;
  color: gray;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  }
  
.admin-board h1 {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
  
.admin-board p {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
  
.admin-board input {
  background-color: transparent;
  color: white;
  border: 0px;
  }
  
  
.position-tracker {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 35px;
  z-index: 2;
  background-color: black;
  color: white;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  }
  

.container {
  width: 4474px;
  height: 2791px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.container .img {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
}

.container .stack-widget {
  position: absolute;
  color: white;
  background-color: orange;
  width: 60px;
  height: 26px;
  padding: 0px 0px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  text-align: center;
  font-size: 10px;
  font-family: Times, Roman, serif;
  background-repeat: no-repeat;
  background-color: transparent;
}

.container .stack-widget:hover {
  border: 3px;
  color: black;
}

  
.stack-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.stack-widget .stack-name {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 56px;
  text-align: center;
  z-index: 1;
}  
  
  
.leader-info {
  position: absolute;
  color: black;
  background-color: #efdf88;
  min-width: 2px;
  min-height: 2px;
  font-size: 14px;
  padding: 1px 1px;
  border: 1px;
  cursor: pointer;
  border-radius: 1px;
  text-align: left;
  background-repeat: no-repeat;
  box-shadow:7px 5px 7px #555555;
  border-radius: 5px;
  z-index: 1;
}
  
.leader-table {
  text-align: left;
  font-size: 12px;
  font-family: Times, Roman, serif;
}

.leader-table tr {
    border-bottom: 1px solid #aaa;
}
  
.leader-table tr:hover {
    background-color: #A0A0A0;
}
  
  
  
.unit-info {
  position: absolute;
  color: black;
  background-color: #efdf88;
  min-width: 200px;
  min-height: 10px;
  padding: 1px 1px;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  box-shadow:7px 5px 7px #555555;
  border: 1px;
  border-radius: 5px;
  border-top: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  z-index: 1;
}
  
.unit-table {
  text-align: left;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.unit-table tr {
    border-bottom: 1px solid #aaa;
}
  
.unit-table tr:hover {
    background-color: #A0A0A0;
}


.unit-icon {
}

.prussian {
  background-color: #9494b8;
}
  
.austrian {
  background-color: #e6e6e6;
}

.russian {
	background-color: #9fdf9f;
	}
	
.french {
	background-color: #66c2ff; 
	}  

.swedish {
	background-color: #ff66b3; 
}

.generic {
  background-color: Gray;
}
  

.menu-button {
  position: relative;
  color: black;
  background-color: lightgray;
  border: white;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 20px;
  min-width: 80px;
}
  
  
.context-menu {
  position: absolute;
  color: rgb(200,200,200);
  background-color: black;
  min-width: 200px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 1px 1px;
  border: 1px;
  cursor: pointer;
  border-radius: 1px;
  background-repeat: no-repeat;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.context-menu :hover {
  background-color: Grey;
 }

.context-menu hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

/* Dropdown Content (Hidden by Default) */
.unitInfoWidget-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


</style>


<script src="wargame_engine.js"></script>

  
</head>

<body onload="drawBoard()" background="images/SoN_Map_New-2011_0521.png" onmousemove= "showMousePosition(event)" oncontextmenu="return false;"> 

<div class="admin-board" id="adminBoard">
  <h1>Administrative Board</h1>

  <table>
    <tr>
      <td width="25%">Turn: <input id="turnIndicator" type="text" readonly="true" size="1"></td>
      <td width="25%">Weather: <input id="weatherIndicator" type="text" readonly="true" size="1"></td>
      <td width="25%">Player: <input id="playerIndicator" type="text" readonly="true" size="1"></td>
      <td width="25%">Phase: <input id="phaseIndicator" type="text" readonly="true" size="1"></td>
    </tr>
  </table>

  <table>
    <tr>
      <td>Administrative Points</td>
      <td><input id="adminPointsText"type="text" readonly="true" size="1"><meter id="adminPointsMeter" value="0" min="0" max="20" width="200"></meter>  </td>
      <td>Morale Level</td>
      <td><input id="moraleLevelText"type="text" readonly="true" size="1"><meter id="moraleLevelMeter" value="0" min="-1" max="2" width="100"></meter>  </td>
      <td>Reinforcement Points</td>
      <td><input id="reinforcementPointsText"type="text" readonly="true" size="1"><meter id="reinforcementPointsMeter" value="0" min="0" max="30" width="200"></meter>  </td>
    </tr>
  </table>
  <button onclick="saveData()">Save</button>
  <a download="info.txt" id="downloadlink" style="display: none">Download</a>
</div>


<div class="position-tracker">
  <p id="position-tracker">&nbsp;</p>
</div>
  
  
<div class="container" id="mapContainer" height="2000px" width="4000px">
&nbsp;
</div>

</body>
</html> 

